# myexcise

./: README.md  pom.xml
src/main/java/atomic/: AtomicTest.java
src/main/java/basic/annotation/test0/: AnnotationUsage.java  MyAnnotation.java  MyMarkerAnnotation.java
src/main/java/basic/annotation/test1/: MyAnnotation1.java  MyReflectionMain.java  MyService.java
src/main/java/basic/bytecode/: DispatchTest01.java  StackFrameTest01.java
src/main/java/basic/bytecode/dynamicproxy/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
src/main/java/basic/classinit/: TestClassInit0501.java  TestClassInit0502.java  TestClassInit0503.java  TestInstanceBlock.java
src/main/java/basic/classload/: TestClassLoad01.java  TestClassLoad03.java  TestClassLoad04.java  TestClassLoad05.java  TestClassLoad06.java  TestContextClassLoad01.java  TestContextClassLoad02.java  TestContextClassLoad03.java  TestFinal01.java  TsetClassLoad02.java
src/main/java/basic/dynamicproxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/basic/enumExample/: EnumSwitch.java
src/main/java/basic/gc/: CmsGcLogTest.java  GcTest01.java  GcTest02.java
src/main/java/basic/io/: ReadFile.java
src/main/java/basic/reflection/: ArrayTest.java  DumpMethod.java  FieldTest.java  GetSetTest.java  InvokeTest.java
src/main/java/cache/: LRUCache.java  LinkedHashMapLRUCache.java  LinkedListLRUCache.java
src/main/java/cachegua/: CacheLoaderTest.java  Employee.java
src/main/java/char_byte/: ByteSourceSinkTest.java  CharsourceTest.java
src/main/java/classloader/: BootClassLoader.java  ClassActiveUse.java  ClinitTest.java  LoadClasss.java  MyClassLoader.java  MyClassLoaderMain.java  ThreadContextClassloader.java
src/main/java/classloader/pojo/: SingleTon.java
src/main/java/classloader/v2/: MyTestObjV2.java  MyTomatClassLoader.java  MyTomatClassLoaderMain.java
src/main/java/codec/: Test.java  TransactionReportPointFlink.java
src/main/java/exception/: CloserTest.java
src/main/java/extended/: AbstractFather.java  Main.java  Son.java
src/main/java/flink/: SocketWindowWordCount.java
src/main/java/jdk8/: CollectionIntroduce.java  CollectorsAction.java  CompleteableFutureInAction.java  CompleteableFutureInAction2.java  CraeteStream.java  FilterApple.java  FutureInAction.java  FutureInAction2.java  FutureInAction3.java  LamdaExpress.java  LamdaUsage.java  MethodReference.java  NullPointException.java  OptionalInAction.java  OptionalUsage.java  SimpleStream.java  StreamFilter.java  StreamInAction.java  StreamMap.java  ThreeFunction.java
src/main/java/jdk8/pojo/: Apple.java  Car.java  Car2.java  ComplexApple.java  Dish.java  Insurance.java  Person.java  Person2.java  ToListCollector.java  Trader.java  Transaction.java
src/main/java/lock/: ReentrantLockExample.java
src/main/java/netty/: ByteBufTest0.java
src/main/java/netty/handler/: MyClient.java  MyServer.java
src/main/java/netty/protocol/: MyClient.java  MyClientHandler.java  MyPersonDecoder.java  MyPersonEncoder.java  MyServer.java  MyServerInitializer.java  MyserverHandler.java  PersonProtocol.java  Test.java
src/main/java/powermock/dao/: UserDao.java
src/main/java/powermock/pojo/: User.java
src/main/java/powermock/service/: UserService.java
src/main/java/singlton/: SingleTon4DoubleCheck.java  Singleton4Enum.java  Singleton4HolderClass.java
src/main/java/threadpool/: ScheduledExecutorServiceExample.java
src/main/java/utinities/: BasicExample.java  JoinerExample.java  ListExample.java  MapExample.java  SetExample.java  TableExample.java
src/test/java/powermock/service/: UserServiceJunitTest.java  UserServiceMockitoTest.java  UserServicePowerTest.java
(+5 files in other folders)
