Manifest-Version: 1.0
Class-Path: flink-shaded-guava-18.0-6.0.jar guava-23.0.jar flink-runti
 me_2.11-1.8.1.jar chill-java-0.7.6.jar junit-4.9.jar flink-queryable-
 state-client-java_2.11-1.8.1.jar grizzled-slf4j_2.11-1.3.2.jar slf4j-
 api-1.7.15.jar scala-library-2.11.12.jar minlog-1.2.jar kryo-5.0.0-RC
 4.jar config-1.3.0.jar flink-hadoop-fs-1.8.1.jar scala-parser-combina
 tors_2.11-1.0.4.jar flink-shaded-jackson-2.7.9-6.0.jar flink-clients_
 2.11-1.8.1.jar flink-metrics-core-1.8.1.jar jsr305-1.3.9.jar force-sh
 ading-1.8.1.jar flink-annotations-1.8.1.jar commons-math3-3.5.jar jav
 assist-3.19.0-GA.jar commons-compress-1.18.jar reactive-streams-1.0.0
 .jar ssl-config-core_2.11-0.2.1.jar commons-lang3-3.3.2.jar flink-sha
 ded-asm-6-6.2.1-6.0.jar kryo-2.24.0.jar netty-all-4.1.37.Final.jar ak
 ka-slf4j_2.11-2.4.20.jar commons-collections-3.2.2.jar akka-actor_2.1
 1-2.4.20.jar flink-core-1.8.1.jar flink-shaded-netty-4.1.32.Final-6.0
 .jar scopt_2.11-3.5.0.jar akka-stream_2.11-2.4.20.jar animal-sniffer-
 annotations-1.14.jar error_prone_annotations-2.0.18.jar snappy-java-1
 .1.4.jar chill_2.11-0.7.6.jar mysql-connector-java-5.1.47.jar scala-j
 ava8-compat_2.11-0.7.0.jar flink-java-1.8.1.jar j2objc-annotations-1.
 1.jar commons-io-2.4.jar reflectasm-1.11.8.jar objenesis-3.0.1.jar fl
 ink-shaded-asm-5.0.4-6.0.jar flink-streaming-java_2.11-1.8.1.jar minl
 og-1.3.1.jar flink-optimizer_2.11-1.8.1.jar akka-protobuf_2.11-2.4.20
 .jar commons-cli-1.3.1.jar hamcrest-core-1.1.jar
Main-Class: flink.SocketWindowWordCount

